1500799329313	Move 'coding image.jpg' to 'WebContent'
1500799441225	Move 'coding image.jpg' to 'Images'
1500800633652	Move 'SquareRoot.jsp' to 'WebContent'
1500813057219	Delete element
1500829375382	Move 'teacher_signUp.jsp' to 'WebContent'
1500860774725	Rename resource 'sign_up_student.jsp'
1500963726869	Delete element
1500964495907	Delete element
1500965436646	Delete element
1501215403827	Delete element
1501215413325	Rename resource 'default.html'
1501215442619	Rename resource 'default.jsp'
1501218275379	Delete element
1501218280274	Delete element
1501219173233	Rename resource 'background_1.jpg'
1501219639070	Delete element
1501219663343	Delete element
1501240048410	Delete element
